<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="icon" href="" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Document</title>
    <style>
      .content {
        display: flex;
      }
      .navbar {
        display: flex;
        padding: 10 px;
        background-color: green;
        justify-content: space-between;
      }
      .judul {
        color: white;
        font-weight: 700;
        font-size: larger;
        font-family: sans-serif;
      }
      .button {
        border: 1px solid white;
        padding-left: 3px;
        padding-right: 3px;
        font-family: sans-serif;
        color: white;
        border-radius: 5px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <div class="judul">TOKO BAJU</div>
      <div>
        <input style="min-width: 900px; min-height: 50%" type="text" />
      </div>
      <div class="content">
        <div class="button">register</div>
        <div class="button">login</div>
      </div>
    </div>
  </body>
</html>
