<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    div {
      margin-top: 30px;
      background-color: rgb(255, 255, 255);
      width: 1000px;
      /* height: 700px; */
      padding: 20px;
      border: 1cm;
      border-color: black;
    }
    .garis_tepi1 {
      width: 500;
      height: 250;
      border: 5px solid black;
    }
    .wave div,
    img {
      width: 100px;
      height: 50px;
    }
    input {
      color: rgb(20, 3, 3);
      background-color: rgb(0, 162, 255);
      padding: 10px;
      border: 5px ridge rgb(2, 7, 8);
      border-radius: 5px;
      box-shadow: -0.5rem 0.5rem 1rem gray;
    }
    td {
      padding: 200px;
    }
    .binkaigambar1 {
      width: 500;
      height: 100;
    }
  </style>
  <body>
    <center>
      <div class="garis_tepi1">
        <div class="wave"><img src="img copy/wave.jpg" alt="" /></div>
        <h1>Beautiful!</h1>
        <p>Modal with a custom image</p>
        <input type="button" value="Lovely" id="idButton" />
      </div>
    </center>
  </body>
</html>
