<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercise 1</title>
    <style>
      body {
        /* background-color: aqua; */
        background: url("./img/kimi\ no\ nawa\ 2.png");
        padding-right: 40px;
        /* width: 100%; */
      }

      .tes {
        width: 700px;
        height: 600px;
        margin-top: 100px;
        /* background-color: aqua; */
        padding: 30px;
        border: 5px ridge rgb(230, 160, 160);
        border-radius: 20px;
        /* background-color: aqua; */
      }
      .tes img {
        width: 520px;
        height: 350px;
        border: 2px ridge white;
      }
      .tes h1 {
        font-size: 40px;
        color: white;
        border: 3px black;
      }
      .tes h2 {
        font-family: "Times New Roman", Times, serif;
        color: white;
        stroke: black;
      }
      .tes button {
        width: 200px;
        height: 80px;
        font-size: 20px;
        border-radius: 10px;
        border: ridge 5px white;
        background-color: rgb(107, 107, 219);
        font-family: Verdana, Geneva, Tahoma, sans-serif
        cursor: pointer;
      }
      .YN {color: white;;}
      .KNM {color: white;;}
    </style>
  </head>
  <body>
    <center>
      <div class="tes">
        <center>
          <img src="img/kimi no nawa.png" alt="" />
          <h1 class="YN">YOUR NAME</h1>
          <h2 class="KNM">KIMI NO NAWA</h2>
          <button>Available now!</button>
        </center>
      </div>
    </center>
  </body>
</html>
